<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment4</title>
    <style>
        h1 {
            color: rgb(43, 34, 165);
        }

        p {
            background-color: greenyellow;
            color: cadetblue;
        }

        li {
            color: rgb(119, 70, 70);
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor. </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Saepe reiciendis, aliquid tempora quasi quo optio minus
        iste, ipsa quis vitae sint tenetur<b style="color: black;"> facere praesentium aut?
            Mollitia ad amet quae Lorem ipsum, dolor sit amet consectetur adipisicing elit</b>. Minus repudiandae
        aperiam
        dolore? Aperiam ratione officiis reprehenderit illo, accusantium libero provident odit labore aliquid,
        consectetur, tempore hic est. Quos, corrupti itaque. </p>
    <ul>
        <li> Sohaib zafar</li>
        <li>sohaib zafar</li>
        <li style="color:rgb(56, 114, 141) ;">Sohaib Zafar</li>
        <li>Sohaib Zafar</li>
        <li>Sohaib Zafar</li>
    </ul>
    <h2>Lorem ipsum dolor sit .</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Saepe reiciendis, aliquid tempora<b style="color: black;"> quasi quo optio minus
            iste, ipsa quis vitae sint tenetur facere praesentium aut?
            Mollitia ad amet quae Lorem ipsum</b>, dolor sit amet consectetur adipisicing elit. Minus repudiandae
        aperiam
        dolore? Aperiam ratione officiis reprehenderit illo, accusantium libero provident odit labore aliquid,
        consectetur, tempore hic est. Quos, corrupti itaque. </p>
    <ol>
        <li>Sohaib Zafar</li>
        <li>Sohaib Zafar</li>
        <li>Sohaib Zafar</li>
        <li>Sohaib Zafar</li>
        <li style="color: cornflowerblue;">Sohaib Zafar</li>
    </ol>
    <p style="text-align: center;background-color: white;color: black;">Copyright&copy;2018 <b style="color: red;">
            &#8739;</b> All Right Reserved
    </p>

</body>

</html>